# njinx

./: .gitignore  README.md  pom.xml
src/main/java/io/githuhb/dumijdev/njinx/core/constants/: NginxDirectives.java
src/main/java/io/githuhb/dumijdev/njinx/core/manager/: NjinxManager.java  NjinxStatus.java
src/main/java/io/githuhb/dumijdev/njinx/core/models/: Block.java  Directive.java  Param.java
src/main/java/io/githuhb/dumijdev/njinx/core/models/blocks/: Events.java  Http.java  Location.java  NjinxConfig.java  Server.java  Upstream.java
src/main/java/io/githuhb/dumijdev/njinx/core/models/params/: SimpleParam.java
src/main/java/io/githuhb/dumijdev/njinx/core/parser/: NjinxConfigParser.java
src/main/resources/: logback.xml
src/main/resources/nginx/conf/: nginx.conf
src/test/java/core/manager/: NjinxManagerTests.java
src/test/java/core/parser/: NjinxConfigParserTests.java
